<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7c8be272dc441b087ee52ac6a8b7de3" Name="Diagram1">
        <EntityTypeShape EntityType="OptikOtomasyonuModel.TBLSATIS" Width="1.5" PointX="8.625" PointY="0.75" />
        <EntityTypeShape EntityType="OptikOtomasyonuModel.TBLBARKOD" Width="1.5" PointX="4.625" PointY="0.875" />
        <EntityTypeShape EntityType="OptikOtomasyonuModel.TBLHIZLIURUN" Width="1.5" PointX="2.75" PointY="0.625" />
        <EntityTypeShape EntityType="OptikOtomasyonuModel.TBLISLEM" Width="1.5" PointX="6.625" PointY="0.875" />
        <EntityTypeShape EntityType="OptikOtomasyonuModel.TBLISLEMOZET" Width="1.5" PointX="10.25" PointY="0.75" />
        <EntityTypeShape EntityType="OptikOtomasyonuModel.TBLTERAZI" Width="1.5" PointX="4.625" PointY="2.625" />
        <EntityTypeShape EntityType="OptikOtomasyonuModel.TBLURUNGRUP" Width="1.5" PointX="6.5" PointY="2.75" />
        <EntityTypeShape EntityType="OptikOtomasyonuModel.TBLURUN" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OptikOtomasyonuModel.TBLSTOKHAREKET" Width="1.5" PointX="2.75" PointY="2.5" />
        <EntityTypeShape EntityType="OptikOtomasyonuModel.TBLSABIT" Width="1.5" PointX="4.625" PointY="4.25" />
        <EntityTypeShape EntityType="OptikOtomasyonuModel.TBLKULLANICI" Width="1.5" PointX="6.5" PointY="4.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>